<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <%= htmlWebpackPlugin.tags.headTags %>

        <style>
            body {
                margin: 0;
                height: 100%;
                padding: 0;
                font-family: sans-serif;
                background: #fafafa;
                overflow: hidden;
                background-color: #515151;
            }

            html {
                margin: 0;
                height: 100%;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: stretch;
                height: 100%;
            }

            .sidenav {
                background-color: black;
                color: azure;
                width: 200px;
            }

            .content {
                margin: 0;
                padding: 0;
                aspect-ratio: 1;
                margin-left: auto;
                margin-right: auto;
            }

            #canvas {
                width: 100%;
                height: 100%;
            }
        </style>
</head>

<body>
    <div class="flex-container">
        <div class="sidenav">1</div>
        <div class="content">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <%= htmlWebpackPlugin.tags.bodyTags %>
</body>

</html>